<Editor>
<AssemblyFile>animattools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.BodyPlan.Editor</ClassName>
<NormalLocation x="0" y="0"/>
<NormalSize Width="1133" Height="889"/>
<WindowState>Minimized</WindowState>
<Structure>788969bd-7025-4b3f-b173-723fb1588ff8</Structure>
<MouseSensitivity>0.005</MouseSensitivity>
<PanX>-0.66</PanX>
<PanY>-0.335</PanY>
<Zoom>-6.6725</Zoom>
<RotateX>0</RotateX>
<RotateY>-1.15</RotateY>
<RotateZ>0</RotateZ>
<BackColor Red="0.662745" Green="0.662745" Blue="0.662745" Alpha="1"/>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Command" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 82" DisplayLocation="150, 150" AutoHideSize="150, 92" FloatingSize="150, 150" FullTitle="Command">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Command" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Command" />
      <State Value="DockTop" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Command" />
      <State Value="DockTop" />
      <Position Size="150, 82" Location="150, 150" />
      <Best Count="1">
        <Item Name="Command" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="2">
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Command" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Command" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Command" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Command" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Receptive Fields" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="150, 150" DisplayLocation="238, 272" AutoHideSize="150, 150" FloatingSize="472, 770" FullTitle="Receptive Fields">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Receptive Fields" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Receptive Fields" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Receptive Fields" />
      <State Value="DockLeft" />
      <Position Size="185, 468" Location="238, 272" />
      <Best Count="3">
        <Item Name="Receptive Fields" />
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Command" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Receptive Fields" />
        <Space Value="33.333" />
        <Best Count="1">
          <Item Name="Receptive Fields" />
        </Best>
        <Next Count="2">
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
        </Next>
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Receptive Fields" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
      <Content Name="Receptive Fields" />
      <State Value="Floating" />
      <Position Size="472, 792" Location="238, 272" />
      <Best Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
      </Best>
      <Associates Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
      </Associates>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Receptive Fields" />
        <Space Value="100" />
        <Best Count="2">
          <Item Name="Hierarchy" />
          <Item Name="Properties" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Receptive Fields" />
          <Next Count="0" />
          <Previous Count="2">
            <Item Name="Hierarchy" />
            <Item Name="Properties" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </FloatingRestore>
  </Content>
  <Content Name="Hierarchy" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="440, 788" DisplayLocation="238, 272" AutoHideSize="328, 150" FloatingSize="472, 770" FullTitle="Hierarchy">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Position Size="440, 788" Location="238, 272" />
      <Best Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Command" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Hierarchy" />
        <Space Value="37.906647807637906647807637910" />
        <Best Count="1">
          <Item Name="Hierarchy" />
        </Best>
        <Next Count="0" />
        <Previous Count="1">
          <Item Name="Properties" />
        </Previous>
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Hierarchy" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
      <Content Name="Hierarchy" />
      <State Value="Floating" />
      <Position Size="472, 788" Location="238, 272" />
      <Best Count="0" />
      <Associates Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Hierarchy" />
        <Space Value="100" />
        <Best Count="0" />
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Hierarchy" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </FloatingRestore>
  </Content>
  <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="440, 761" DisplayLocation="238, 272" AutoHideSize="259, 150" FloatingSize="472, 770" FullTitle="Properties">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Hierarchy" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Position Size="440, 761" Location="238, 272" />
      <Best Count="2">
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Command" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Properties" />
        <Space Value="62.093352192362093352192362090" />
        <Best Count="1">
          <Item Name="Properties" />
        </Best>
        <Next Count="1">
          <Item Name="Hierarchy" />
        </Next>
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Properties" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentFloatingAffinity">
      <Content Name="Properties" />
      <State Value="Floating" />
      <Position Size="472, 788" Location="238, 272" />
      <Best Count="0" />
      <Associates Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Properties" />
        <Space Value="100" />
        <Best Count="0" />
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Properties" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </FloatingRestore>
  </Content>
</DockingConfig>
</Editor>
