<NeuralModule>
<TimeStep>0.00025</TimeStep>
<SpikePeak>40</SpikePeak>
<SpikeStrength>6</SpikeStrength>
<AHPEquilPot>-75</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>3.5</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>Nicotinic Cholinergic</Name>
<ID>0</ID>
<Equil>-10</Equil>
<SynAmp>0.025</SynAmp>
<Decay>2.5</Decay>
<RelFacil>10</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Strong EPSP</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>10</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Long IPSP</Name>
<ID>2</ID>
<Equil>-80</Equil>
<SynAmp>3</SynAmp>
<Decay>30</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Depolarizing IPSP</Name>
<ID>3</ID>
<Equil>-70</Equil>
<SynAmp>10</SynAmp>
<Decay>100</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>False</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>NMDA type</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hyperpolarizing IPSP</Name>
<ID>5</ID>
<Equil>-80</Equil>
<SynAmp>1</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>1e+07</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Non-facilitating Nicot Chol</Name>
<ID>6</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Afferent-MSI</Name>
<ID>7</ID>
<Equil>-10</Equil>
<SynAmp>1</SynAmp>
<Decay>3</Decay>
<RelFacil>0.95</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Long EPSP</Name>
<ID>8</ID>
<Equil>-10</Equil>
<SynAmp>0.2</SynAmp>
<Decay>20</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hebbian ACh type</Name>
<ID>9</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Exten excite Inhib</Name>
<ID>10</ID>
<Equil>-10</Equil>
<SynAmp>1</SynAmp>
<Decay>30</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>N-ACh non-dep</Name>
<ID>11</ID>
<Equil>-10</Equil>
<SynAmp>2</SynAmp>
<Decay>3</Decay>
<RelFacil>1.9</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>LG excite Recurr Inhib</Name>
<ID>12</ID>
<Equil>-10</Equil>
<SynAmp>5</SynAmp>
<Decay>30</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>PAD</Name>
<ID>13</ID>
<Equil>-65</Equil>
<SynAmp>20</SynAmp>
<Decay>30</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Flex excite Inhib</Name>
<ID>14</ID>
<Equil>-10</Equil>
<SynAmp>1</SynAmp>
<Decay>30</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>MoG-FF</Name>
<ID>15</ID>
<Equil>-10</Equil>
<SynAmp>10</SynAmp>
<Decay>3</Decay>
<RelFacil>0.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Strong IPSP</Name>
<ID>16</ID>
<Equil>-95</Equil>
<SynAmp>3</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>FF Mn to FF muscle</Name>
<ID>17</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>0</RelFacil>
<FacilDecay>1000</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Dep MoG to FF muscle</Name>
<ID>18</ID>
<Equil>-10</Equil>
<SynAmp>10</SynAmp>
<Decay>3</Decay>
<RelFacil>0.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Short dIPSP</Name>
<ID>19</ID>
<Equil>-65</Equil>
<SynAmp>2</SynAmp>
<Decay>25</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Phasic NMJ</Name>
<ID>20</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>Hyperpolarising IPSP</Name>
<ID>0</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Nicotinic ACh type</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>10</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Depolarising IPSP</Name>
<ID>2</ID>
<Equil>-60</Equil>
<SynAmp>4</SynAmp>
<ThreshV>-68</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>ipsi-contra LG</Name>
<ID>0</ID>
<LowCoup>5</LowCoup>
<HiCoup>5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Afferent-LG Rectifying</Name>
<ID>1</ID>
<LowCoup>0.05</LowCoup>
<HiCoup>2</HiCoup>
<TurnOnV>15</TurnOnV>
<SaturateV>35</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse High</Name>
<ID>2</ID>
<LowCoup>0.05</LowCoup>
<HiCoup>5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>20</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse High</Name>
<ID>3</ID>
<LowCoup>10</LowCoup>
<HiCoup>10</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Intra-LG</Name>
<ID>4</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse Medium</Name>
<ID>5</ID>
<LowCoup>1.5</LowCoup>
<HiCoup>1.5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Intra-Int C</Name>
<ID>6</ID>
<LowCoup>1.5</LowCoup>
<HiCoup>1.5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse Very Low</Name>
<ID>7</ID>
<LowCoup>0.01</LowCoup>
<HiCoup>0.05</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>20</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse Med</Name>
<ID>8</ID>
<LowCoup>0.05</LowCoup>
<HiCoup>2</HiCoup>
<TurnOnV>15</TurnOnV>
<SaturateV>35</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse Low</Name>
<ID>9</ID>
<LowCoup>0.05</LowCoup>
<HiCoup>0.5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>20</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Intra-Afferent</Name>
<ID>10</ID>
<LowCoup>2.5</LowCoup>
<HiCoup>2.5</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Inter-Afferent</Name>
<ID>11</ID>
<LowCoup>1.4</LowCoup>
<HiCoup>1.4</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Giant Motor Synapse</Name>
<ID>12</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>10</HiCoup>
<TurnOnV>28</TurnOnV>
<SaturateV>50</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse Low</Name>
<ID>13</ID>
<LowCoup>0.7</LowCoup>
<HiCoup>0.7</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>LG Axon</Name>
<ID>14</ID>
<LowCoup>10</LowCoup>
<HiCoup>10</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>Ant Lev Tonic MNs</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>-50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>2</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>1</ID>
<Name>Leg5L Depressor Phasic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>2</ID>
<Name>Leg5L Levator Phasic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>3</ID>
<Name>Leg5L Levator Tonic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>4</ID>
<Name>Post Lev Tonic MNs</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>-45</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>2</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>5</ID>
<Name>Leg5L Post Levator Phasic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>6</ID>
<Name>Leg5L Depressor Tonic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>15</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>7</ID>
<Name>Leg5L Post Levator Tonic Muscle</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>30</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>8</ID>
<Name>Dep Tonic MNs</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>2</TimeConst>
<InitialThresh>-50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>2</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<Source>5</Source>
<Target>4</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>2</Source>
<Target>0</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>8</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>3</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.025</GFacilCx>
<G>0.025</G>
</Connexion>
<Connexion>
<Source>8</Source>
<Target>6</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.025</GFacilCx>
<G>0.025</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>7</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.025</GFacilCx>
<G>0.025</G>
</Connexion>
</Connexions>
</NeuralModule>
