Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 78
    {
      DrawElementsUInt POLYGON 3
      {
        0 1 2 
      }
      DrawElementsUInt POLYGON 3
      {
        3 4 5 
      }
      DrawElementsUInt POLYGON 3
      {
        6 7 8 
      }
      DrawElementsUInt POLYGON 3
      {
        9 10 11 
      }
      DrawElementsUInt POLYGON 3
      {
        12 13 14 
      }
      DrawElementsUInt POLYGON 3
      {
        15 16 17 
      }
      DrawElementsUInt POLYGON 3
      {
        18 19 20 
      }
      DrawElementsUInt POLYGON 3
      {
        21 22 23 
      }
      DrawElementsUInt POLYGON 3
      {
        24 25 26 
      }
      DrawElementsUInt POLYGON 3
      {
        27 28 29 
      }
      DrawElementsUInt POLYGON 3
      {
        30 31 32 
      }
      DrawElementsUInt POLYGON 3
      {
        33 34 35 
      }
      DrawElementsUInt POLYGON 3
      {
        36 37 38 
      }
      DrawElementsUInt POLYGON 3
      {
        39 40 41 
      }
      DrawElementsUInt POLYGON 3
      {
        42 43 44 
      }
      DrawElementsUInt POLYGON 3
      {
        45 46 47 
      }
      DrawElementsUInt POLYGON 3
      {
        48 49 50 
      }
      DrawElementsUInt POLYGON 3
      {
        51 52 53 
      }
      DrawElementsUInt POLYGON 3
      {
        54 55 56 
      }
      DrawElementsUInt POLYGON 3
      {
        57 58 59 
      }
      DrawElementsUInt POLYGON 3
      {
        60 61 62 
      }
      DrawElementsUInt POLYGON 3
      {
        63 64 65 
      }
      DrawElementsUInt POLYGON 3
      {
        66 67 68 
      }
      DrawElementsUInt POLYGON 3
      {
        69 70 71 
      }
      DrawElementsUInt POLYGON 3
      {
        72 73 74 
      }
      DrawElementsUInt POLYGON 3
      {
        75 76 77 
      }
      DrawElementsUInt POLYGON 3
      {
        78 79 80 
      }
      DrawElementsUInt POLYGON 3
      {
        81 82 83 
      }
      DrawElementsUInt POLYGON 3
      {
        84 85 86 
      }
      DrawElementsUInt POLYGON 3
      {
        87 88 89 
      }
      DrawElementsUInt POLYGON 3
      {
        90 91 92 
      }
      DrawElementsUInt POLYGON 3
      {
        93 94 95 
      }
      DrawElementsUInt POLYGON 3
      {
        96 97 98 
      }
      DrawElementsUInt POLYGON 3
      {
        99 100 101 
      }
      DrawElementsUInt POLYGON 3
      {
        102 103 104 
      }
      DrawElementsUInt POLYGON 3
      {
        105 106 107 
      }
      DrawElementsUInt POLYGON 3
      {
        108 109 110 
      }
      DrawElementsUInt POLYGON 3
      {
        111 112 113 
      }
      DrawElementsUInt POLYGON 3
      {
        114 115 116 
      }
      DrawElementsUInt POLYGON 3
      {
        117 118 119 
      }
      DrawElementsUInt POLYGON 3
      {
        120 121 122 
      }
      DrawElementsUInt POLYGON 3
      {
        123 124 125 
      }
      DrawElementsUInt POLYGON 3
      {
        126 127 128 
      }
      DrawElementsUInt POLYGON 3
      {
        129 130 131 
      }
      DrawElementsUInt POLYGON 3
      {
        132 133 134 
      }
      DrawElementsUInt POLYGON 3
      {
        135 136 137 
      }
      DrawElementsUInt POLYGON 3
      {
        138 139 140 
      }
      DrawElementsUInt POLYGON 3
      {
        141 142 143 
      }
      DrawElementsUInt POLYGON 3
      {
        144 145 146 
      }
      DrawElementsUInt POLYGON 3
      {
        147 148 149 
      }
      DrawElementsUInt POLYGON 3
      {
        150 151 152 
      }
      DrawElementsUInt POLYGON 3
      {
        153 154 155 
      }
      DrawElementsUInt POLYGON 3
      {
        156 157 158 
      }
      DrawElementsUInt POLYGON 3
      {
        159 160 161 
      }
      DrawElementsUInt POLYGON 3
      {
        162 163 164 
      }
      DrawElementsUInt POLYGON 3
      {
        165 166 167 
      }
      DrawElementsUInt POLYGON 3
      {
        168 169 170 
      }
      DrawElementsUInt POLYGON 3
      {
        171 172 173 
      }
      DrawElementsUInt POLYGON 3
      {
        174 175 176 
      }
      DrawElementsUInt POLYGON 3
      {
        177 178 179 
      }
      DrawElementsUInt POLYGON 3
      {
        180 181 182 
      }
      DrawElementsUInt POLYGON 3
      {
        183 184 185 
      }
      DrawElementsUInt POLYGON 3
      {
        186 187 188 
      }
      DrawElementsUInt POLYGON 3
      {
        189 190 191 
      }
      DrawElementsUInt POLYGON 3
      {
        192 193 194 
      }
      DrawElementsUInt POLYGON 3
      {
        195 196 197 
      }
      DrawElementsUInt POLYGON 3
      {
        198 199 200 
      }
      DrawElementsUInt POLYGON 3
      {
        201 202 203 
      }
      DrawElementsUInt POLYGON 3
      {
        204 205 206 
      }
      DrawElementsUInt POLYGON 3
      {
        207 208 209 
      }
      DrawElementsUInt POLYGON 3
      {
        210 211 212 
      }
      DrawElementsUInt POLYGON 3
      {
        213 214 215 
      }
      DrawElementsUInt POLYGON 3
      {
        216 217 218 
      }
      DrawElementsUInt POLYGON 3
      {
        219 220 221 
      }
      DrawElementsUInt POLYGON 3
      {
        222 223 224 
      }
      DrawElementsUInt POLYGON 3
      {
        225 226 227 
      }
      DrawElementsUInt POLYGON 3
      {
        228 229 230 
      }
      DrawElementsUInt POLYGON 3
      {
        231 232 233 
      }
    }
    VertexArray Vec3Array 234
    {
      -0.030368 -0.085942 0.146083
      -0.077828 0.116546 0.154659
      -0.00918 0.07566 0.16826
      0.029715 0.089907 -0.101027
      0.12247 0.105257 0.014897
      -0.066585 0.112076 -0.047681
      0.12247 0.105257 0.014897
      0.107351 0.120195 0.084965
      -0.066585 0.112076 -0.047681
      -0.00918 0.07566 0.16826
      -0.077828 0.116546 0.154659
      0.028811 0.114918 0.157545
      -0.00918 0.07566 0.16826
      0.028811 0.114918 0.157545
      0.059783 -0.047009 0.142881
      0.059783 -0.047009 0.142881
      0.028811 0.114918 0.157545
      0.13391 -0.050747 0.103541
      0.088555 -0.111005 -0.130032
      0.234403 -0.050544 -0.03224
      0.029715 0.089907 -0.101027
      0.235834 -0.051801 -0.018409
      0.234403 -0.050544 -0.03224
      0.230352 -0.077761 0.029697
      0.088555 -0.111005 -0.130032
      0.029715 0.089907 -0.101027
      0.018896 -0.083172 -0.155238
      0.088555 -0.111005 -0.130032
      0.018896 -0.083172 -0.155238
      -0.04466 -0.09181 -0.16504
      0.107351 0.120195 0.084965
      -0.077828 0.116546 0.154659
      -0.077828 0.116546 0.154658
      0.107351 0.120195 0.084965
      -0.077828 0.116546 0.154658
      -0.066585 0.112076 -0.047681
      -0.077828 0.116546 0.154658
      -0.077828 0.116546 0.154659
      -0.094106 0.110941 -0.002585
      -0.077828 0.116546 0.154658
      -0.094106 0.110941 -0.002585
      -0.066585 0.112076 -0.047681
      0.029715 0.089907 -0.101027
      -0.066585 0.112076 -0.047681
      -0.014835 0.084354 -0.107142
      -0.094106 0.110941 -0.002585
      -0.155794 -0.069245 -0.06327
      -0.124939 -0.006037 -0.062518
      -0.094106 0.110941 -0.002585
      -0.124939 -0.006037 -0.062518
      -0.066585 0.112076 -0.047681
      0.088555 -0.111005 -0.130032
      -0.04466 -0.09181 -0.16504
      -0.085357 -0.096566 0.125463
      -0.085357 -0.096566 0.125463
      -0.04466 -0.09181 -0.16504
      -0.155794 -0.069245 -0.06327
      -0.085357 -0.096566 0.125463
      -0.155794 -0.069245 -0.06327
      -0.115315 -0.080884 0.099042
      -0.030368 -0.085942 0.146083
      0.230352 -0.077761 0.029697
      -0.085357 -0.096566 0.125463
      0.088555 -0.111005 -0.130032
      -0.085357 -0.096566 0.125463
      0.230352 -0.077761 0.029697
      -0.030368 -0.085942 0.146083
      -0.085357 -0.096566 0.125463
      -0.077828 0.116546 0.154659
      0.059783 -0.047009 0.142881
      0.13391 -0.050747 0.103541
      0.010519 -0.070924 0.15071
      0.010519 -0.070924 0.15071
      0.13391 -0.050747 0.103541
      0.230352 -0.077761 0.029697
      -0.030368 -0.085942 0.146083
      0.010519 -0.070924 0.15071
      0.230352 -0.077761 0.029697
      -0.030368 -0.085942 0.146083
      -0.00918 0.07566 0.16826
      0.010519 -0.070924 0.15071
      0.059783 -0.047009 0.142881
      0.010519 -0.070924 0.15071
      -0.00918 0.07566 0.16826
      0.107351 0.120195 0.084965
      0.076011 0.118975 0.125686
      -0.077828 0.116546 0.154659
      0.028811 0.114918 0.157545
      -0.077828 0.116546 0.154659
      0.076011 0.118975 0.125686
      0.076011 0.118975 0.125686
      0.107351 0.120195 0.084965
      0.144691 0.08232 0.070717
      0.028811 0.114918 0.157545
      0.076011 0.118975 0.125686
      0.13391 -0.050747 0.103541
      0.13391 -0.050747 0.103541
      0.076011 0.118975 0.125686
      0.230352 -0.077761 0.029697
      0.076011 0.118975 0.125686
      0.144691 0.08232 0.070717
      0.230352 -0.077761 0.029697
      0.029715 0.089907 -0.101027
      0.065588 0.082275 -0.080329
      0.12247 0.105257 0.014897
      0.029715 0.089907 -0.101027
      0.234403 -0.050544 -0.03224
      0.065588 0.082275 -0.080329
      0.088555 -0.111005 -0.130032
      0.230352 -0.077761 0.029697
      0.183846 -0.085365 -0.059554
      0.088555 -0.111005 -0.130032
      0.183846 -0.085365 -0.059554
      0.234403 -0.050544 -0.03224
      0.234403 -0.050544 -0.03224
      0.183846 -0.085365 -0.059554
      0.230352 -0.077761 0.029697
      0.107351 0.120195 0.084965
      0.12247 0.105257 0.014897
      0.129076 0.102242 0.056106
      0.107351 0.120195 0.084965
      0.129076 0.102242 0.056106
      0.144691 0.08232 0.070717
      0.029715 0.089907 -0.101027
      -0.014835 0.084354 -0.107142
      -0.010739 0.053476 -0.122645
      0.029715 0.089907 -0.101027
      -0.010739 0.053476 -0.122645
      0.018896 -0.083172 -0.155238
      0.018896 -0.083172 -0.155238
      -0.010739 0.053476 -0.122645
      -0.04466 -0.09181 -0.16504
      -0.155794 -0.069245 -0.06327
      -0.04466 -0.09181 -0.16504
      -0.129952 -0.058393 -0.097331
      -0.124939 -0.006037 -0.062518
      -0.155794 -0.069245 -0.06327
      -0.129952 -0.058393 -0.097331
      -0.115315 -0.080884 0.099042
      -0.155794 -0.069245 -0.06327
      -0.137268 -0.061907 0.057022
      -0.077828 0.116546 0.154659
      -0.108334 0.05456 0.121474
      -0.11505 0.069347 0.096085
      -0.085357 -0.096566 0.125463
      -0.108334 0.05456 0.121474
      -0.077828 0.116546 0.154659
      -0.085357 -0.096566 0.125463
      -0.115315 -0.080884 0.099042
      -0.108334 0.05456 0.121474
      -0.115315 -0.080884 0.099042
      -0.137268 -0.061907 0.057022
      -0.108334 0.05456 0.121474
      -0.108334 0.05456 0.121474
      -0.137268 -0.061907 0.057022
      -0.11505 0.069347 0.096085
      -0.077828 0.116546 0.154659
      -0.111974 0.096335 0.045534
      -0.094106 0.110941 -0.002585
      -0.077828 0.116546 0.154659
      -0.11505 0.069347 0.096085
      -0.111974 0.096335 0.045534
      -0.094106 0.110941 -0.002585
      -0.111974 0.096335 0.045534
      -0.155794 -0.069245 -0.06327
      0.234403 -0.050544 -0.03224
      0.12247 0.105257 0.014897
      0.104801 0.080901 -0.037508
      0.065588 0.082275 -0.080329
      0.104801 0.080901 -0.037508
      0.12247 0.105257 0.014897
      0.065588 0.082275 -0.080329
      0.234403 -0.050544 -0.03224
      0.104801 0.080901 -0.037508
      0.129076 0.102242 0.056106
      0.234187 -0.039158 -0.000491998
      0.144691 0.08232 0.070717
      0.234403 -0.050544 -0.03224
      0.235834 -0.051801 -0.018409
      0.234187 -0.039158 -0.000491998
      0.234403 -0.050544 -0.03224
      0.234187 -0.039158 -0.000491998
      0.12247 0.105257 0.014897
      0.129076 0.102242 0.056106
      0.12247 0.105257 0.014897
      0.234187 -0.039158 -0.000491998
      0.235834 -0.051801 -0.018409
      0.230352 -0.077761 0.029697
      0.234187 -0.039158 -0.000491998
      0.144691 0.08232 0.070717
      0.234187 -0.039158 -0.000491998
      0.230352 -0.077761 0.029697
      -0.010739 0.053476 -0.122645
      -0.094685 0.000688996 -0.102494
      -0.04466 -0.09181 -0.16504
      -0.010739 0.053476 -0.122645
      -0.014835 0.084354 -0.107142
      -0.094685 0.000688996 -0.102494
      -0.014835 0.084354 -0.107142
      -0.066585 0.112076 -0.047681
      -0.094685 0.000688996 -0.102494
      -0.066585 0.112076 -0.047681
      -0.124939 -0.006037 -0.062518
      -0.094685 0.000688996 -0.102494
      -0.124939 -0.006037 -0.062518
      -0.129952 -0.058393 -0.097331
      -0.094685 0.000688996 -0.102494
      -0.155794 -0.069245 -0.06327
      -0.153642 -0.054865 -0.028677
      -0.137268 -0.061907 0.057022
      -0.155794 -0.069245 -0.06327
      -0.111974 0.096335 0.045534
      -0.153642 -0.054865 -0.028677
      -0.111974 0.096335 0.045534
      -0.11505 0.069347 0.096085
      -0.153642 -0.054865 -0.028677
      -0.129952 -0.058393 -0.097331
      -0.04466 -0.09181 -0.16504
      -0.079117 -0.059533 -0.134247
      -0.04466 -0.09181 -0.16504
      -0.094685 0.000688996 -0.102494
      -0.079117 -0.059533 -0.134247
      -0.129952 -0.058393 -0.097331
      -0.079117 -0.059533 -0.134247
      -0.094685 0.000688996 -0.102494
      -0.137268 -0.061907 0.057022
      -0.144344 -0.04566 0.02061
      -0.11505 0.069347 0.096085
      -0.11505 0.069347 0.096085
      -0.144344 -0.04566 0.02061
      -0.153642 -0.054865 -0.028677
      -0.137268 -0.061907 0.057022
      -0.153642 -0.054865 -0.028677
      -0.144344 -0.04566 0.02061
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 78
    {
      -0.250017 -0.0993916 0.963127
      0.105566 0.971314 -0.213083
      0.0972842 0.977455 -0.187395
      -0.0216374 0.282678 0.958971
      0.29913 -0.0291574 0.953767
      0.469146 0.00976424 0.883067
      0.46207 0.257825 -0.848539
      0.892115 -0.432223 -0.131583
      0.415738 0.248075 -0.874998
      0.189436 -0.354967 -0.915485
      -0.0197015 0.999806 -4.37029e-008
      -0.0285983 0.999311 -0.0236655
      -0.32557 0.945518 -4.13299e-008
      -0.0848599 0.996035 -0.0267193
      -0.0481433 0.888585 -0.456178
      -0.831919 0.410543 -0.373316
      -0.771786 0.43908 -0.459951
      -0.133534 -0.990429 -0.0349218
      -0.242347 -0.96891 -0.0498133
      -0.507074 -0.859461 0.0648293
      0.116281 -0.974485 0.191986
      0.0955127 -0.988065 0.120854
      -0.328851 -0.116768 0.937135
      0.377208 -0.527932 0.760922
      0.368301 -0.607927 0.703405
      0.24861 -0.830449 0.498545
      -0.0652571 -0.127265 0.98972
      0.198834 -0.0901182 0.975881
      -0.0118634 0.999713 0.020821
      0.0112475 0.989703 0.142694
      0.690285 0.475325 0.545503
      0.552893 0.0804001 0.829364
      0.623683 0.111821 0.773638
      0.670223 0.173754 0.721534
      0.424027 0.789449 -0.443814
      0.521204 0.38707 -0.760607
      0.316737 -0.944737 -0.0845523
      0.616752 -0.337736 -0.711021
      0.641368 -0.716977 -0.273113
      0.605342 0.795015 -0.0388733
      0.73035 0.669999 0.133004
      0.0652579 0.454639 -0.888282
      0.24831 0.275367 -0.928717
      0.113655 0.253761 -0.960566
      -0.660386 -0.407372 -0.630824
      -0.788995 0.390788 -0.474101
      -0.801743 -0.576234 0.158626
      -0.895169 0.239198 0.376107
      -0.655149 -0.0797779 0.751276
      -0.683666 -0.0848112 0.72485
      -0.891274 -0.0290107 0.452537
      -0.952715 0.073523 0.294837
      -0.580963 0.813334 0.0311502
      -0.871349 0.452898 0.18877
      -0.898501 0.381023 -0.217984
      0.629794 0.601254 -0.491785
      0.565452 0.658463 -0.49668
      0.610039 0.579842 -0.540033
      0.796745 0.603646 -0.0284264
      0.968203 0.2375 -0.0785891
      0.761409 0.611844 -0.21425
      0.784198 0.615241 -0.0806975
      0.99444 -0.0175949 0.103828
      0.811994 0.307363 0.496179
      -0.417669 0.343028 -0.841359
      -0.425777 0.360251 -0.83002
      -0.540445 0.477308 -0.69289
      -0.752051 0.433878 -0.496155
      -0.759413 0.409097 -0.505896
      -0.955281 -0.247242 0.162203
      -0.953852 0.293653 -0.062731
      -0.9698 0.234719 0.0662991
      -0.579067 0.146889 -0.801938
      -0.440949 0.32677 -0.835934
      -0.562295 0.267257 -0.782559
      -0.968354 0.0952622 0.230687
      -0.976779 0.145733 0.157052
      -0.982327 -0.00881711 0.186963
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
