Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    UniqueID Geometry_1
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 78
    {
      DrawElementsUInt POLYGON 3
      {
        0 1 2 
      }
      DrawElementsUInt POLYGON 3
      {
        3 4 5 
      }
      DrawElementsUInt POLYGON 3
      {
        6 7 8 
      }
      DrawElementsUInt POLYGON 3
      {
        9 10 11 
      }
      DrawElementsUInt POLYGON 3
      {
        12 13 14 
      }
      DrawElementsUInt POLYGON 3
      {
        15 16 17 
      }
      DrawElementsUInt POLYGON 3
      {
        18 19 20 
      }
      DrawElementsUInt POLYGON 3
      {
        21 22 23 
      }
      DrawElementsUInt POLYGON 3
      {
        24 25 26 
      }
      DrawElementsUInt POLYGON 3
      {
        27 28 29 
      }
      DrawElementsUInt POLYGON 3
      {
        30 31 32 
      }
      DrawElementsUInt POLYGON 3
      {
        33 34 35 
      }
      DrawElementsUInt POLYGON 3
      {
        36 37 38 
      }
      DrawElementsUInt POLYGON 3
      {
        39 40 41 
      }
      DrawElementsUInt POLYGON 3
      {
        42 43 44 
      }
      DrawElementsUInt POLYGON 3
      {
        45 46 47 
      }
      DrawElementsUInt POLYGON 3
      {
        48 49 50 
      }
      DrawElementsUInt POLYGON 3
      {
        51 52 53 
      }
      DrawElementsUInt POLYGON 3
      {
        54 55 56 
      }
      DrawElementsUInt POLYGON 3
      {
        57 58 59 
      }
      DrawElementsUInt POLYGON 3
      {
        60 61 62 
      }
      DrawElementsUInt POLYGON 3
      {
        63 64 65 
      }
      DrawElementsUInt POLYGON 3
      {
        66 67 68 
      }
      DrawElementsUInt POLYGON 3
      {
        69 70 71 
      }
      DrawElementsUInt POLYGON 3
      {
        72 73 74 
      }
      DrawElementsUInt POLYGON 3
      {
        75 76 77 
      }
      DrawElementsUInt POLYGON 3
      {
        78 79 80 
      }
      DrawElementsUInt POLYGON 3
      {
        81 82 83 
      }
      DrawElementsUInt POLYGON 3
      {
        84 85 86 
      }
      DrawElementsUInt POLYGON 3
      {
        87 88 89 
      }
      DrawElementsUInt POLYGON 3
      {
        90 91 92 
      }
      DrawElementsUInt POLYGON 3
      {
        93 94 95 
      }
      DrawElementsUInt POLYGON 3
      {
        96 97 98 
      }
      DrawElementsUInt POLYGON 3
      {
        99 100 101 
      }
      DrawElementsUInt POLYGON 3
      {
        102 103 104 
      }
      DrawElementsUInt POLYGON 3
      {
        105 106 107 
      }
      DrawElementsUInt POLYGON 3
      {
        108 109 110 
      }
      DrawElementsUInt POLYGON 3
      {
        111 112 113 
      }
      DrawElementsUInt POLYGON 3
      {
        114 115 116 
      }
      DrawElementsUInt POLYGON 3
      {
        117 118 119 
      }
      DrawElementsUInt POLYGON 3
      {
        120 121 122 
      }
      DrawElementsUInt POLYGON 3
      {
        123 124 125 
      }
      DrawElementsUInt POLYGON 3
      {
        126 127 128 
      }
      DrawElementsUInt POLYGON 3
      {
        129 130 131 
      }
      DrawElementsUInt POLYGON 3
      {
        132 133 134 
      }
      DrawElementsUInt POLYGON 3
      {
        135 136 137 
      }
      DrawElementsUInt POLYGON 3
      {
        138 139 140 
      }
      DrawElementsUInt POLYGON 3
      {
        141 142 143 
      }
      DrawElementsUInt POLYGON 3
      {
        144 145 146 
      }
      DrawElementsUInt POLYGON 3
      {
        147 148 149 
      }
      DrawElementsUInt POLYGON 3
      {
        150 151 152 
      }
      DrawElementsUInt POLYGON 3
      {
        153 154 155 
      }
      DrawElementsUInt POLYGON 3
      {
        156 157 158 
      }
      DrawElementsUInt POLYGON 3
      {
        159 160 161 
      }
      DrawElementsUInt POLYGON 3
      {
        162 163 164 
      }
      DrawElementsUInt POLYGON 3
      {
        165 166 167 
      }
      DrawElementsUInt POLYGON 3
      {
        168 169 170 
      }
      DrawElementsUInt POLYGON 3
      {
        171 172 173 
      }
      DrawElementsUInt POLYGON 3
      {
        174 175 176 
      }
      DrawElementsUInt POLYGON 3
      {
        177 178 179 
      }
      DrawElementsUInt POLYGON 3
      {
        180 181 182 
      }
      DrawElementsUInt POLYGON 3
      {
        183 184 185 
      }
      DrawElementsUInt POLYGON 3
      {
        186 187 188 
      }
      DrawElementsUInt POLYGON 3
      {
        189 190 191 
      }
      DrawElementsUInt POLYGON 3
      {
        192 193 194 
      }
      DrawElementsUInt POLYGON 3
      {
        195 196 197 
      }
      DrawElementsUInt POLYGON 3
      {
        198 199 200 
      }
      DrawElementsUInt POLYGON 3
      {
        201 202 203 
      }
      DrawElementsUInt POLYGON 3
      {
        204 205 206 
      }
      DrawElementsUInt POLYGON 3
      {
        207 208 209 
      }
      DrawElementsUInt POLYGON 3
      {
        210 211 212 
      }
      DrawElementsUInt POLYGON 3
      {
        213 214 215 
      }
      DrawElementsUInt POLYGON 3
      {
        216 217 218 
      }
      DrawElementsUInt POLYGON 3
      {
        219 220 221 
      }
      DrawElementsUInt POLYGON 3
      {
        222 223 224 
      }
      DrawElementsUInt POLYGON 3
      {
        225 226 227 
      }
      DrawElementsUInt POLYGON 3
      {
        228 229 230 
      }
      DrawElementsUInt POLYGON 3
      {
        231 232 233 
      }
    }
    VertexArray Vec3Array 234
    {
      -0.030368 -0.146083 -0.085942
      -0.077828 -0.154659 0.116546
      -0.00918 -0.16826 0.07566
      0.029715 0.101027 0.089907
      0.12247 -0.014897 0.105257
      -0.066585 0.047681 0.112076
      0.12247 -0.014897 0.105257
      0.107351 -0.084965 0.120195
      -0.066585 0.047681 0.112076
      -0.00918 -0.16826 0.07566
      -0.077828 -0.154659 0.116546
      0.028811 -0.157545 0.114918
      -0.00918 -0.16826 0.07566
      0.028811 -0.157545 0.114918
      0.059783 -0.142881 -0.047009
      0.059783 -0.142881 -0.047009
      0.028811 -0.157545 0.114918
      0.13391 -0.103541 -0.050747
      0.088555 0.130032 -0.111005
      0.234403 0.03224 -0.050544
      0.029715 0.101027 0.089907
      0.235834 0.018409 -0.051801
      0.234403 0.03224 -0.050544
      0.230352 -0.029697 -0.077761
      0.088555 0.130032 -0.111005
      0.029715 0.101027 0.089907
      0.018896 0.155238 -0.083172
      0.088555 0.130032 -0.111005
      0.018896 0.155238 -0.083172
      -0.04466 0.16504 -0.09181
      0.107351 -0.084965 0.120195
      -0.077828 -0.154659 0.116546
      -0.077828 -0.154658 0.116546
      0.107351 -0.084965 0.120195
      -0.077828 -0.154658 0.116546
      -0.066585 0.047681 0.112076
      -0.077828 -0.154658 0.116546
      -0.077828 -0.154659 0.116546
      -0.094106 0.002585 0.110941
      -0.077828 -0.154658 0.116546
      -0.094106 0.002585 0.110941
      -0.066585 0.047681 0.112076
      0.029715 0.101027 0.089907
      -0.066585 0.047681 0.112076
      -0.014835 0.107142 0.084354
      -0.094106 0.002585 0.110941
      -0.155794 0.06327 -0.069245
      -0.124939 0.062518 -0.006037
      -0.094106 0.002585 0.110941
      -0.124939 0.062518 -0.006037
      -0.066585 0.047681 0.112076
      0.088555 0.130032 -0.111005
      -0.04466 0.16504 -0.09181
      -0.085357 -0.125463 -0.096566
      -0.085357 -0.125463 -0.096566
      -0.04466 0.16504 -0.09181
      -0.155794 0.06327 -0.069245
      -0.085357 -0.125463 -0.096566
      -0.155794 0.06327 -0.069245
      -0.115315 -0.099042 -0.080884
      -0.030368 -0.146083 -0.085942
      0.230352 -0.029697 -0.077761
      -0.085357 -0.125463 -0.096566
      0.088555 0.130032 -0.111005
      -0.085357 -0.125463 -0.096566
      0.230352 -0.029697 -0.077761
      -0.030368 -0.146083 -0.085942
      -0.085357 -0.125463 -0.096566
      -0.077828 -0.154659 0.116546
      0.059783 -0.142881 -0.047009
      0.13391 -0.103541 -0.050747
      0.010519 -0.15071 -0.070924
      0.010519 -0.15071 -0.070924
      0.13391 -0.103541 -0.050747
      0.230352 -0.029697 -0.077761
      -0.030368 -0.146083 -0.085942
      0.010519 -0.15071 -0.070924
      0.230352 -0.029697 -0.077761
      -0.030368 -0.146083 -0.085942
      -0.00918 -0.16826 0.07566
      0.010519 -0.15071 -0.070924
      0.059783 -0.142881 -0.047009
      0.010519 -0.15071 -0.070924
      -0.00918 -0.16826 0.07566
      0.107351 -0.084965 0.120195
      0.076011 -0.125686 0.118975
      -0.077828 -0.154659 0.116546
      0.028811 -0.157545 0.114918
      -0.077828 -0.154659 0.116546
      0.076011 -0.125686 0.118975
      0.076011 -0.125686 0.118975
      0.107351 -0.084965 0.120195
      0.144691 -0.070717 0.08232
      0.028811 -0.157545 0.114918
      0.076011 -0.125686 0.118975
      0.13391 -0.103541 -0.050747
      0.13391 -0.103541 -0.050747
      0.076011 -0.125686 0.118975
      0.230352 -0.029697 -0.077761
      0.076011 -0.125686 0.118975
      0.144691 -0.070717 0.08232
      0.230352 -0.029697 -0.077761
      0.029715 0.101027 0.089907
      0.065588 0.080329 0.082275
      0.12247 -0.014897 0.105257
      0.029715 0.101027 0.089907
      0.234403 0.03224 -0.050544
      0.065588 0.080329 0.082275
      0.088555 0.130032 -0.111005
      0.230352 -0.029697 -0.077761
      0.183846 0.059554 -0.085365
      0.088555 0.130032 -0.111005
      0.183846 0.059554 -0.085365
      0.234403 0.03224 -0.050544
      0.234403 0.03224 -0.050544
      0.183846 0.059554 -0.085365
      0.230352 -0.029697 -0.077761
      0.107351 -0.084965 0.120195
      0.12247 -0.014897 0.105257
      0.129076 -0.056106 0.102242
      0.107351 -0.084965 0.120195
      0.129076 -0.056106 0.102242
      0.144691 -0.070717 0.08232
      0.029715 0.101027 0.089907
      -0.014835 0.107142 0.084354
      -0.010739 0.122645 0.053476
      0.029715 0.101027 0.089907
      -0.010739 0.122645 0.053476
      0.018896 0.155238 -0.083172
      0.018896 0.155238 -0.083172
      -0.010739 0.122645 0.053476
      -0.04466 0.16504 -0.09181
      -0.155794 0.06327 -0.069245
      -0.04466 0.16504 -0.09181
      -0.129952 0.097331 -0.058393
      -0.124939 0.062518 -0.006037
      -0.155794 0.06327 -0.069245
      -0.129952 0.097331 -0.058393
      -0.115315 -0.099042 -0.080884
      -0.155794 0.06327 -0.069245
      -0.137268 -0.057022 -0.061907
      -0.077828 -0.154659 0.116546
      -0.108334 -0.121474 0.05456
      -0.11505 -0.096085 0.069347
      -0.085357 -0.125463 -0.096566
      -0.108334 -0.121474 0.05456
      -0.077828 -0.154659 0.116546
      -0.085357 -0.125463 -0.096566
      -0.115315 -0.099042 -0.080884
      -0.108334 -0.121474 0.05456
      -0.115315 -0.099042 -0.080884
      -0.137268 -0.057022 -0.061907
      -0.108334 -0.121474 0.05456
      -0.108334 -0.121474 0.05456
      -0.137268 -0.057022 -0.061907
      -0.11505 -0.096085 0.069347
      -0.077828 -0.154659 0.116546
      -0.111974 -0.045534 0.096335
      -0.094106 0.002585 0.110941
      -0.077828 -0.154659 0.116546
      -0.11505 -0.096085 0.069347
      -0.111974 -0.045534 0.096335
      -0.094106 0.002585 0.110941
      -0.111974 -0.045534 0.096335
      -0.155794 0.06327 -0.069245
      0.234403 0.03224 -0.050544
      0.12247 -0.014897 0.105257
      0.104801 0.037508 0.080901
      0.065588 0.080329 0.082275
      0.104801 0.037508 0.080901
      0.12247 -0.014897 0.105257
      0.065588 0.080329 0.082275
      0.234403 0.03224 -0.050544
      0.104801 0.037508 0.080901
      0.129076 -0.056106 0.102242
      0.234187 0.000492 -0.039158
      0.144691 -0.070717 0.08232
      0.234403 0.03224 -0.050544
      0.235834 0.018409 -0.051801
      0.234187 0.000492 -0.039158
      0.234403 0.03224 -0.050544
      0.234187 0.000492 -0.039158
      0.12247 -0.014897 0.105257
      0.129076 -0.056106 0.102242
      0.12247 -0.014897 0.105257
      0.234187 0.000492 -0.039158
      0.235834 0.018409 -0.051801
      0.230352 -0.029697 -0.077761
      0.234187 0.000492 -0.039158
      0.144691 -0.070717 0.08232
      0.234187 0.000492 -0.039158
      0.230352 -0.029697 -0.077761
      -0.010739 0.122645 0.053476
      -0.094685 0.102494 0.000689
      -0.04466 0.16504 -0.09181
      -0.010739 0.122645 0.053476
      -0.014835 0.107142 0.084354
      -0.094685 0.102494 0.000689
      -0.014835 0.107142 0.084354
      -0.066585 0.047681 0.112076
      -0.094685 0.102494 0.000689
      -0.066585 0.047681 0.112076
      -0.124939 0.062518 -0.006037
      -0.094685 0.102494 0.000689
      -0.124939 0.062518 -0.006037
      -0.129952 0.097331 -0.058393
      -0.094685 0.102494 0.000689
      -0.155794 0.06327 -0.069245
      -0.153642 0.028677 -0.054865
      -0.137268 -0.057022 -0.061907
      -0.155794 0.06327 -0.069245
      -0.111974 -0.045534 0.096335
      -0.153642 0.028677 -0.054865
      -0.111974 -0.045534 0.096335
      -0.11505 -0.096085 0.069347
      -0.153642 0.028677 -0.054865
      -0.129952 0.097331 -0.058393
      -0.04466 0.16504 -0.09181
      -0.079117 0.134247 -0.059533
      -0.04466 0.16504 -0.09181
      -0.094685 0.102494 0.000689
      -0.079117 0.134247 -0.059533
      -0.129952 0.097331 -0.058393
      -0.079117 0.134247 -0.059533
      -0.094685 0.102494 0.000689
      -0.137268 -0.057022 -0.061907
      -0.144344 -0.02061 -0.04566
      -0.11505 -0.096085 0.069347
      -0.11505 -0.096085 0.069347
      -0.144344 -0.02061 -0.04566
      -0.153642 0.028677 -0.054865
      -0.137268 -0.057022 -0.061907
      -0.153642 0.028677 -0.054865
      -0.144344 -0.02061 -0.04566
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 78
    {
      -0.250017 -0.963126 -0.0993916
      0.105566 0.213083 0.971314
      0.0972842 0.187395 0.977455
      -0.0216374 -0.958971 0.282678
      0.29913 -0.953767 -0.0291574
      0.469146 -0.883067 0.00976421
      0.46207 0.848539 0.257825
      0.892115 0.131583 -0.432223
      0.415738 0.874998 0.248075
      0.189436 0.915485 -0.354967
      -0.0197015 0 0.999806
      -0.0285983 0.0236655 0.999311
      -0.32557 0 0.945518
      -0.0848599 0.0267193 0.996035
      -0.0481433 0.456178 0.888585
      -0.831919 0.373316 0.410543
      -0.771786 0.459951 0.43908
      -0.133534 0.0349219 -0.990429
      -0.242347 0.0498133 -0.96891
      -0.507074 -0.0648293 -0.859461
      0.116281 -0.191986 -0.974485
      0.0955127 -0.120854 -0.988065
      -0.328851 -0.937135 -0.116768
      0.377208 -0.760922 -0.527932
      0.368301 -0.703405 -0.607927
      0.24861 -0.498545 -0.830449
      -0.0652571 -0.98972 -0.127265
      0.198834 -0.975881 -0.0901182
      -0.0118634 -0.020821 0.999713
      0.0112475 -0.142694 0.989703
      0.690285 -0.545503 0.475325
      0.552893 -0.829364 0.0804
      0.623683 -0.773638 0.111821
      0.670223 -0.721534 0.173754
      0.424027 0.443814 0.789449
      0.521204 0.760607 0.38707
      0.316737 0.0845523 -0.944737
      0.616752 0.711021 -0.337736
      0.641368 0.273113 -0.716977
      0.605342 0.0388732 0.795015
      0.73035 -0.133004 0.669999
      0.0652579 0.888282 0.454639
      0.24831 0.928717 0.275367
      0.113655 0.960566 0.253761
      -0.660386 0.630824 -0.407372
      -0.788995 0.474101 0.390788
      -0.801743 -0.158626 -0.576234
      -0.895169 -0.376107 0.239198
      -0.655149 -0.751276 -0.0797779
      -0.683666 -0.72485 -0.0848112
      -0.891274 -0.452537 -0.0290107
      -0.952715 -0.294837 0.073523
      -0.580963 -0.0311502 0.813334
      -0.871349 -0.18877 0.452898
      -0.898501 0.217984 0.381023
      0.629794 0.491785 0.601254
      0.565452 0.49668 0.658463
      0.610039 0.540033 0.579842
      0.796745 0.0284264 0.603646
      0.968203 0.0785891 0.2375
      0.761409 0.21425 0.611844
      0.784198 0.0806975 0.615241
      0.99444 -0.103828 -0.0175949
      0.811994 -0.496179 0.307363
      -0.417669 0.841359 0.343028
      -0.425777 0.83002 0.360251
      -0.540445 0.69289 0.477308
      -0.752051 0.496155 0.433878
      -0.759413 0.505896 0.409097
      -0.955281 -0.162203 -0.247242
      -0.953851 0.062731 0.293653
      -0.9698 -0.0662991 0.234719
      -0.579067 0.801938 0.146889
      -0.440949 0.835934 0.32677
      -0.562295 0.782559 0.267257
      -0.968354 -0.230687 0.0952622
      -0.976779 -0.157052 0.145733
      -0.982327 -0.186963 -0.00881711
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
