Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    UniqueID Geometry_1
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 78
    {
      DrawElementsUInt POLYGON 3
      {
        0 1 2 
      }
      DrawElementsUInt POLYGON 3
      {
        3 4 5 
      }
      DrawElementsUInt POLYGON 3
      {
        6 7 8 
      }
      DrawElementsUInt POLYGON 3
      {
        9 10 11 
      }
      DrawElementsUInt POLYGON 3
      {
        12 13 14 
      }
      DrawElementsUInt POLYGON 3
      {
        15 16 17 
      }
      DrawElementsUInt POLYGON 3
      {
        18 19 20 
      }
      DrawElementsUInt POLYGON 3
      {
        21 22 23 
      }
      DrawElementsUInt POLYGON 3
      {
        24 25 26 
      }
      DrawElementsUInt POLYGON 3
      {
        27 28 29 
      }
      DrawElementsUInt POLYGON 3
      {
        30 31 32 
      }
      DrawElementsUInt POLYGON 3
      {
        33 34 35 
      }
      DrawElementsUInt POLYGON 3
      {
        36 37 38 
      }
      DrawElementsUInt POLYGON 3
      {
        39 40 41 
      }
      DrawElementsUInt POLYGON 3
      {
        42 43 44 
      }
      DrawElementsUInt POLYGON 3
      {
        45 46 47 
      }
      DrawElementsUInt POLYGON 3
      {
        48 49 50 
      }
      DrawElementsUInt POLYGON 3
      {
        51 52 53 
      }
      DrawElementsUInt POLYGON 3
      {
        54 55 56 
      }
      DrawElementsUInt POLYGON 3
      {
        57 58 59 
      }
      DrawElementsUInt POLYGON 3
      {
        60 61 62 
      }
      DrawElementsUInt POLYGON 3
      {
        63 64 65 
      }
      DrawElementsUInt POLYGON 3
      {
        66 67 68 
      }
      DrawElementsUInt POLYGON 3
      {
        69 70 71 
      }
      DrawElementsUInt POLYGON 3
      {
        72 73 74 
      }
      DrawElementsUInt POLYGON 3
      {
        75 76 77 
      }
      DrawElementsUInt POLYGON 3
      {
        78 79 80 
      }
      DrawElementsUInt POLYGON 3
      {
        81 82 83 
      }
      DrawElementsUInt POLYGON 3
      {
        84 85 86 
      }
      DrawElementsUInt POLYGON 3
      {
        87 88 89 
      }
      DrawElementsUInt POLYGON 3
      {
        90 91 92 
      }
      DrawElementsUInt POLYGON 3
      {
        93 94 95 
      }
      DrawElementsUInt POLYGON 3
      {
        96 97 98 
      }
      DrawElementsUInt POLYGON 3
      {
        99 100 101 
      }
      DrawElementsUInt POLYGON 3
      {
        102 103 104 
      }
      DrawElementsUInt POLYGON 3
      {
        105 106 107 
      }
      DrawElementsUInt POLYGON 3
      {
        108 109 110 
      }
      DrawElementsUInt POLYGON 3
      {
        111 112 113 
      }
      DrawElementsUInt POLYGON 3
      {
        114 115 116 
      }
      DrawElementsUInt POLYGON 3
      {
        117 118 119 
      }
      DrawElementsUInt POLYGON 3
      {
        120 121 122 
      }
      DrawElementsUInt POLYGON 3
      {
        123 124 125 
      }
      DrawElementsUInt POLYGON 3
      {
        126 127 128 
      }
      DrawElementsUInt POLYGON 3
      {
        129 130 131 
      }
      DrawElementsUInt POLYGON 3
      {
        132 133 134 
      }
      DrawElementsUInt POLYGON 3
      {
        135 136 137 
      }
      DrawElementsUInt POLYGON 3
      {
        138 139 140 
      }
      DrawElementsUInt POLYGON 3
      {
        141 142 143 
      }
      DrawElementsUInt POLYGON 3
      {
        144 145 146 
      }
      DrawElementsUInt POLYGON 3
      {
        147 148 149 
      }
      DrawElementsUInt POLYGON 3
      {
        150 151 152 
      }
      DrawElementsUInt POLYGON 3
      {
        153 154 155 
      }
      DrawElementsUInt POLYGON 3
      {
        156 157 158 
      }
      DrawElementsUInt POLYGON 3
      {
        159 160 161 
      }
      DrawElementsUInt POLYGON 3
      {
        162 163 164 
      }
      DrawElementsUInt POLYGON 3
      {
        165 166 167 
      }
      DrawElementsUInt POLYGON 3
      {
        168 169 170 
      }
      DrawElementsUInt POLYGON 3
      {
        171 172 173 
      }
      DrawElementsUInt POLYGON 3
      {
        174 175 176 
      }
      DrawElementsUInt POLYGON 3
      {
        177 178 179 
      }
      DrawElementsUInt POLYGON 3
      {
        180 181 182 
      }
      DrawElementsUInt POLYGON 3
      {
        183 184 185 
      }
      DrawElementsUInt POLYGON 3
      {
        186 187 188 
      }
      DrawElementsUInt POLYGON 3
      {
        189 190 191 
      }
      DrawElementsUInt POLYGON 3
      {
        192 193 194 
      }
      DrawElementsUInt POLYGON 3
      {
        195 196 197 
      }
      DrawElementsUInt POLYGON 3
      {
        198 199 200 
      }
      DrawElementsUInt POLYGON 3
      {
        201 202 203 
      }
      DrawElementsUInt POLYGON 3
      {
        204 205 206 
      }
      DrawElementsUInt POLYGON 3
      {
        207 208 209 
      }
      DrawElementsUInt POLYGON 3
      {
        210 211 212 
      }
      DrawElementsUInt POLYGON 3
      {
        213 214 215 
      }
      DrawElementsUInt POLYGON 3
      {
        216 217 218 
      }
      DrawElementsUInt POLYGON 3
      {
        219 220 221 
      }
      DrawElementsUInt POLYGON 3
      {
        222 223 224 
      }
      DrawElementsUInt POLYGON 3
      {
        225 226 227 
      }
      DrawElementsUInt POLYGON 3
      {
        228 229 230 
      }
      DrawElementsUInt POLYGON 3
      {
        231 232 233 
      }
    }
    VertexArray Vec3Array 234
    {
      -0.151239 0.022503 -0.203518
      -0.132035 -0.030997 -0.261297
      -0.142585 0.079885 -0.253582
      0.035715 -0.0962 -0.264221
      -0.132035 -0.030997 -0.261297
      -0.049491 -0.091175 -0.238685
      0.180289 0.004392 0.252786
      0.164629 -0.044028 0.232737
      0.113809 -0.112413 0.220749
      -0.049491 -0.091175 -0.238685
      -0.018833 -0.092273 0.2386
      0.113809 -0.112413 0.220749
      -0.049491 -0.091175 -0.238685
      -0.082163 -0.0691 0.230039
      -0.018833 -0.092273 0.2386
      0.035715 -0.0962 -0.264221
      0.113809 -0.112413 0.220749
      0.139926 -0.06484 0.046898
      0.035715 -0.0962 -0.264221
      0.102852 -0.023928 -0.273047
      -0.132035 -0.030997 -0.261297
      -0.132035 -0.030997 -0.261297
      0.102852 -0.023928 -0.273047
      -0.142585 0.079885 -0.253582
      -0.142585 0.079885 -0.253582
      -0.100165 0.058068 0.199534
      -0.131226 0.019397 0.226475
      -0.151239 0.022503 -0.203518
      -0.142585 0.079885 -0.253582
      -0.131226 0.019397 0.226475
      -0.131226 0.019397 0.226475
      -0.133407 -0.008748 0.21789
      -0.151239 0.022503 -0.203518
      -0.151239 0.022503 -0.203518
      -0.133407 -0.008748 0.21789
      -0.147308 0.001107 -0.103813
      -0.131226 0.019397 0.226475
      -0.082163 -0.0691 0.230039
      -0.12511 -0.030609 0.218016
      -0.131226 0.019397 0.226475
      -0.12511 -0.030609 0.218016
      -0.133407 -0.008748 0.21789
      0.035715 -0.0962 -0.264221
      0.001377 -0.097104 -0.243074
      0.113809 -0.112413 0.220749
      -0.049491 -0.091175 -0.238685
      0.113809 -0.112413 0.220749
      0.001377 -0.097104 -0.243074
      -0.049491 -0.091175 -0.238685
      0.001377 -0.097104 -0.243074
      0.035715 -0.0962 -0.264221
      -0.049491 -0.091175 -0.238685
      -0.100812 -0.066954 -0.23246
      -0.082163 -0.0691 0.230039
      -0.049491 -0.091175 -0.238685
      -0.132035 -0.030997 -0.261297
      -0.100812 -0.066954 -0.23246
      -0.082163 -0.0691 0.230039
      -0.100812 -0.066954 -0.23246
      -0.12511 -0.030609 0.218016
      0.035715 -0.0962 -0.264221
      0.139926 -0.06484 0.046898
      0.068268 -0.070872 -0.257171
      0.068268 -0.070872 -0.257171
      0.139926 -0.06484 0.046898
      0.143704 -0.040408 -0.051775
      0.035715 -0.0962 -0.264221
      0.068268 -0.070872 -0.257171
      0.102852 -0.023928 -0.273047
      0.068268 -0.070872 -0.257171
      0.143704 -0.040408 -0.051775
      0.102852 -0.023928 -0.273047
      0.164629 -0.044028 0.232737
      0.180289 0.004392 0.252786
      0.184682 -0.017905 0.115256
      0.139926 -0.06484 0.046898
      0.184682 -0.017905 0.115256
      0.143704 -0.040408 -0.051775
      0.143704 -0.040408 -0.051775
      0.149233 -0.005169 -0.125827
      0.102852 -0.023928 -0.273047
      -0.100165 0.058068 0.199534
      0.135599 0.070945 0.227732
      0.160551 0.050904 0.277371
      -0.131226 0.019397 0.226475
      -0.100165 0.058068 0.199534
      0.160551 0.050904 0.277371
      -0.018833 -0.092273 0.2386
      0.160551 0.050904 0.277371
      0.113809 -0.112413 0.220749
      -0.018833 -0.092273 0.2386
      -0.082163 -0.0691 0.230039
      0.160551 0.050904 0.277371
      -0.131226 0.019397 0.226475
      0.160551 0.050904 0.277371
      -0.082163 -0.0691 0.230039
      0.135599 0.070945 0.227732
      0.10377 0.109221 -0.235051
      0.160551 0.050904 0.277371
      -0.100812 -0.066954 -0.23246
      -0.132035 -0.030997 -0.261297
      -0.141783 -0.022849 -0.144057
      -0.100812 -0.066954 -0.23246
      -0.141783 -0.022849 -0.144057
      -0.12511 -0.030609 0.218016
      -0.132035 -0.030997 -0.261297
      -0.151239 0.022503 -0.203518
      -0.141783 -0.022849 -0.144057
      -0.151239 0.022503 -0.203518
      -0.147308 0.001107 -0.103813
      -0.141783 -0.022849 -0.144057
      -0.147308 0.001107 -0.103813
      -0.133407 -0.008748 0.21789
      -0.141783 -0.022849 -0.144057
      -0.12511 -0.030609 0.218016
      -0.141783 -0.022849 -0.144057
      -0.133407 -0.008748 0.21789
      0.139926 -0.06484 0.046898
      0.113809 -0.112413 0.220749
      0.151703 -0.066089 0.166458
      0.139926 -0.06484 0.046898
      0.151703 -0.066089 0.166458
      0.184682 -0.017905 0.115256
      0.164629 -0.044028 0.232737
      0.151703 -0.066089 0.166458
      0.113809 -0.112413 0.220749
      0.164629 -0.044028 0.232737
      0.184682 -0.017905 0.115256
      0.151703 -0.066089 0.166458
      0.143704 -0.040408 -0.051775
      0.192134 0.006131 0.058771
      0.149233 -0.005169 -0.125827
      0.143704 -0.040408 -0.051775
      0.184682 -0.017905 0.115256
      0.192134 0.006131 0.058771
      0.180289 0.004392 0.252786
      0.192134 0.006132 0.058772
      0.192134 0.006131 0.058771
      0.184682 -0.017905 0.115256
      0.180289 0.004392 0.252786
      0.192134 0.006131 0.058771
      0.102852 -0.023928 -0.273047
      0.120449 0.029651 -0.259168
      -0.142585 0.079885 -0.253582
      -0.142585 0.079885 -0.253582
      0.120449 0.029651 -0.259168
      0.10377 0.109221 -0.235051
      0.102852 -0.023928 -0.273047
      0.149233 -0.005169 -0.125827
      0.120449 0.029651 -0.259168
      0.149233 -0.005169 -0.125827
      0.192134 0.006131 0.058771
      0.120449 0.029651 -0.259168
      -0.142585 0.079885 -0.253582
      0.10377 0.109221 -0.235051
      -0.122836 0.094452 -0.236085
      -0.122836 0.094452 -0.236085
      0.10377 0.109221 -0.235051
      -0.075523 0.11043 -0.207812
      -0.142585 0.079885 -0.253582
      -0.122836 0.094452 -0.236085
      -0.100165 0.058068 0.199534
      0.028821 0.115469 -0.198642
      -0.00043 0.101269 0.096349
      -0.02392 0.116023 -0.195405
      -0.02392 0.116023 -0.195405
      -0.00043 0.101269 0.096349
      -0.075523 0.11043 -0.207812
      -0.02392 0.116023 -0.195405
      0.10377 0.109221 -0.235051
      0.028821 0.115469 -0.198642
      -0.075523 0.11043 -0.207812
      0.10377 0.109221 -0.235051
      -0.02392 0.116023 -0.195405
      0.028821 0.115469 -0.198642
      0.10377 0.109221 -0.235051
      0.076348 0.096104 0.133694
      0.028821 0.115469 -0.198642
      0.076348 0.096104 0.133694
      -0.00043 0.101269 0.096349
      0.135599 0.070945 0.227732
      0.076348 0.096104 0.133694
      0.10377 0.109221 -0.235051
      -0.00043 0.101269 0.096349
      -0.055949 0.082125 0.157137
      -0.075523 0.11043 -0.207812
      -0.122836 0.094452 -0.236085
      -0.055949 0.082125 0.157137
      -0.100165 0.058068 0.199534
      -0.075523 0.11043 -0.207812
      -0.055949 0.082125 0.157137
      -0.122836 0.094452 -0.236085
      -0.100165 0.058068 0.199534
      -0.055949 0.082125 0.157137
      0.135599 0.070945 0.227732
      0.135599 0.070945 0.227732
      -0.055949 0.082125 0.157137
      0.076348 0.096104 0.133694
      -0.00043 0.101269 0.096349
      0.076348 0.096104 0.133694
      -0.055949 0.082125 0.157137
      0.180289 0.004392 0.252786
      0.113809 -0.112413 0.220749
      0.17972 0.031133 0.268441
      0.113809 -0.112413 0.220749
      0.160551 0.050904 0.277371
      0.17972 0.031133 0.268441
      0.180289 0.004392 0.252786
      0.17972 0.031133 0.268441
      0.192134 0.006132 0.058772
      0.10377 0.109221 -0.235051
      0.121082 0.067836 -0.24142
      0.192134 0.006132 0.058772
      0.120449 0.029651 -0.259168
      0.121082 0.067836 -0.24142
      0.10377 0.109221 -0.235051
      0.192134 0.006131 0.058771
      0.192134 0.006132 0.058772
      0.121082 0.067836 -0.24142
      0.120449 0.029651 -0.259168
      0.192134 0.006131 0.058771
      0.121082 0.067836 -0.24142
      0.160551 0.050904 0.277371
      0.10377 0.109221 -0.235051
      0.174289 0.043999 0.154298
      0.160551 0.050904 0.277371
      0.174289 0.043999 0.154298
      0.17972 0.031133 0.268441
      0.10377 0.109221 -0.235051
      0.192134 0.006132 0.058772
      0.174289 0.043999 0.154298
      0.17972 0.031133 0.268441
      0.174289 0.043999 0.154298
      0.192134 0.006132 0.058772
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 78
    {
      -0.964892 -0.0742773 -0.251925
      -0.257078 -0.628472 -0.734121
      0.438718 -0.461229 0.771229
      -0.149152 -0.988787 0.00730591
      -0.345949 -0.938039 0.0200638
      0.606257 -0.78556 -0.123887
      -0.0474845 -0.0775056 -0.995861
      -0.0517915 0.0644125 -0.996579
      -0.739995 0.664941 0.101293
      -0.980861 0.188948 0.0470167
      -0.996916 0.0629606 0.0468538
      -0.998829 0.0205486 0.0437896
      -0.427223 -0.201356 0.88144
      -0.550472 -0.204257 0.809481
      0.00521732 -0.9994 -0.034251
      -0.116165 -0.993219 -0.00462355
      -0.133795 -0.956794 -0.258154
      -0.425484 -0.904873 0.0129579
      -0.419221 -0.761044 -0.495041
      -0.67089 -0.741181 0.0236127
      0.626372 -0.768203 -0.132374
      0.690784 -0.707594 -0.148756
      0.590463 -0.612667 -0.52535
      0.759754 -0.622842 -0.186657
      0.93724 -0.338223 0.0847717
      0.797722 -0.591767 -0.115982
      0.82438 -0.532528 -0.191862
      -0.0990265 0.904446 0.414934
      -0.197587 0.662239 0.722772
      0.0734671 -0.345392 0.935579
      -0.158222 -0.068502 0.985025
      -0.166106 -0.0524328 0.984713
      0.594585 0.803626 0.0255726
      -0.74851 -0.662926 -0.016163
      -0.714392 -0.699517 0.0179047
      -0.958425 -0.2789 -0.0603057
      -0.976986 -0.213181 -0.00722831
      -0.96032 -0.276938 0.0330124
      -0.934409 -0.354436 0.035432
      0.724555 -0.68473 -0.0785238
      0.778931 -0.621563 -0.0832202
      0.798105 -0.600884 0.0443547
      0.834938 -0.549972 0.0202254
      0.855657 -0.489204 -0.16891
      0.822735 -0.55401 -0.127205
      0.996352 -0.0604001 0.0602878
      0.984139 -0.167447 0.0585827
      0.025764 0.24274 -0.969749
      0.0364282 0.296854 -0.954228
      0.934551 -0.238541 -0.264031
      0.973496 -0.0499349 -0.223186
      -0.0489905 0.794092 -0.60582
      -0.0572209 0.907148 -0.416904
      -0.64497 0.758042 0.0968799
      0.0135231 0.998687 0.0494148
      -0.121786 0.990747 0.0599074
      -3.19204e-005 0.985582 -0.169198
      -0.0362812 0.958913 -0.281372
      0.103755 0.99367 0.0430626
      0.0417464 0.997765 0.052169
      0.312266 0.948286 0.0569543
      -0.237485 0.967418 0.0877692
      -0.402319 0.910349 0.0969726
      -0.367256 0.92561 0.0914869
      -0.0986807 0.90616 0.411261
      -0.0501237 0.956475 0.287478
      -0.0574676 0.966081 0.251762
      0.415657 -0.452906 0.788737
      0.0781425 -0.346461 0.934804
      0.998046 -0.0143599 0.0608042
      0.906979 0.399794 -0.132494
      0.545689 0.345745 -0.763337
      0.963506 0.18946 -0.189108
      0.973444 0.0830207 -0.213339
      0.60687 0.794463 0.0231685
      0.726863 0.685455 0.0426787
      0.835995 0.545442 -0.0600457
      0.908354 0.418184 0.00391698
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
